.cruft.json (before)
{
  "template": "https://github.com/sunpy/package-template",
  "commit": "bea8060eef60df35f7df61d9db1d56b838bda01a",
  "checkout": null,
  "context": {
    "cookiecutter": {
      "package_name": "mpl_animators",
      "module_name": "mpl_animators",
      "short_description": "An interactive animation framework for matplotlib.",
      "author_name": "The SunPy Developers",
      "author_email": "sunpy@googlegroups.com",
      "project_url": "https://sunpy.org",
      "github_repo": "sunpy/mpl-animators",
      "sourcecode_url": "https://github.com/sunpy/mpl-animators",
      "download_url": "https://pypi.org/project/mpl_animators",
      "documentation_url": "https://docs.sunpy.org/projects/mpl-animators",
      "changelog_url": "https://github.com/sunpy/mpl-animators/releases",
      "issue_tracker_url": "https://github.com/sunpy/mpl-animators/issues",
      "license": "BSD 3-Clause",
      "minimum_python_version": "3.12",
      "use_compiled_extensions": "n",
      "enable_dynamic_dev_versions": "y",
      "include_example_code": "n",
      "include_cruft_update_github_workflow": "y",
      "use_extended_ruff_linting": "n",
      "_sphinx_theme": "sunpy",
      "_parent_project": "",
      "_install_requires": "",
      "_copy_without_render": [
        "docs/_templates",
        "docs/_static",
        ".github/workflows/sub_package_update.yml"
      ],
      "_template": "https://github.com/sunpy/package-template",
      "_commit": "bea8060eef60df35f7df61d9db1d56b838bda01a"
    }
  },
  "directory": null
}

.cruft.json (after)
{
  "template": "https://github.com/sunpy/package-template",
  "commit": "c359c134fbf9e3f11302c2019fb58ac11cf14cdf",
  "checkout": null,
  "context": {
    "cookiecutter": {
      "package_name": "mpl_animators",
      "module_name": "mpl_animators",
      "short_description": "An interactive animation framework for matplotlib.",
      "author_name": "The SunPy Developers",
      "author_email": "sunpy@googlegroups.com",
      "project_url": "https://sunpy.org",
      "github_repo": "sunpy/mpl-animators",
      "sourcecode_url": "https://github.com/sunpy/mpl-animators",
      "download_url": "https://pypi.org/project/mpl_animators",
      "documentation_url": "https://docs.sunpy.org/projects/mpl-animators",
      "changelog_url": "https://github.com/sunpy/mpl-animators/releases",
      "issue_tracker_url": "https://github.com/sunpy/mpl-animators/issues",
      "license": "BSD 3-Clause",
      "minimum_python_version": "3.12",
      "use_compiled_extensions": "n",
      "enable_dynamic_dev_versions": "y",
      "include_example_code": "n",
      "include_cruft_update_github_workflow": "y",
      "use_extended_ruff_linting": "n",
      "_sphinx_theme": "sunpy",
      "_parent_project": "",
      "_install_requires": "",
      "_copy_without_render": [
        "docs/_templates",
        "docs/_static",
        ".github/workflows/sub_package_update.yml"
      ],
      "_template": "https://github.com/sunpy/package-template",
      "_commit": "c359c134fbf9e3f11302c2019fb58ac11cf14cdf"
    }
  },
  "directory": null
}

.cruft.json (diff)
@@ -1,6 +1,6 @@
 {
   "template": "https://github.com/sunpy/package-template",
-  "commit": "bea8060eef60df35f7df61d9db1d56b838bda01a",
+  "commit": "c359c134fbf9e3f11302c2019fb58ac11cf14cdf",
   "checkout": null,
   "context": {
     "cookiecutter": {
@@ -32,7 +32,7 @@
         ".github/workflows/sub_package_update.yml"
       ],
       "_template": "https://github.com/sunpy/package-template",
-      "_commit": "bea8060eef60df35f7df61d9db1d56b838bda01a"
+      "_commit": "c359c134fbf9e3f11302c2019fb58ac11cf14cdf"
     }
   },
   "directory": null
